<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="EMDR Element Created by LNSY.">
  <meta name="keywords" content="EMDR Element, LNSY">
  <meta name="author" content="LNSY">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="EMDR Element">
  <meta property="og:description" content="EMDR Element Created by LNSY.">
  <meta property="og:image" content="./assets/splash.jpg">
  <meta property="og:url" content="https://lnsy.dev"> <!-- Replace with your actual URL -->
  <title>EMDR Element</title>
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
  <script src="./src/index.js" type="module"></script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header, footer {
      flex-shrink: 0;
    }
    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center children of main */
    }
    img {
      max-width: 40em; /* Responsive image scaling */
      height: auto;
      margin: auto;
    }

    github-icon {
      position: fixed;
      right: 1em;
      top: 1.5em;
      width: 2em;
    }
  </style>
</head>
<body>


  <header>
    <script src="https://lnsy-dev.github.io/simple-github-icon/github-icon.min.js"></script>
    <github-icon href="https://github.com/lnsy-dev/EMDR-element"></github-icon>

    <h1>EMDR Element</h1>
  </header>

  <main>
    <article> 
  <h2>Why</h2>
<p>When I quit drinking 8 years ago the single best book I read for it was <b>Hooked: How to Build Habit-Forming Products</b> by Nir Eyal. A lot of the best research about addiction has been generated and utilized by people trying to figure out how to make the internet more addictive. This is of course perverse and cruel.</p>

<p>This custom HTML Element is intended to break these habit forming loops on a website, encouraging the user to focus themselves and move with intention.</p>

<p>It is, I hope, humane software.</p>


    <emdr-element></emdr-element>
  </main>

  <footer>
    <p>Coded by <a href="https://lnsy.dev">LNSY</a></p>
  </footer>

</body>
</html>
